# Keis

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  jitpack.yml  pull_request_template.md  settings.gradle.kts
example/: README.md  build.gradle.kts
example/src/main/kotlin/com/github/mrjimin/keis/example/: Http4kExample.kt  KtorExample.kt  Main.kt  MealExample.kt  RestClientExample.kt  ScheduleExample.kt  SchoolExample.kt  SchoolInfoExample.kt  TimetableExample.kt  WebClientExample.kt
example/src/main/kotlin/com/github/mrjimin/keis/example/common/: MealExample.kt  ScheduleExample.kt  SchoolExample.kt  TimetableExample.kt
gradle/: libs.versions.toml
keis-core/: build.gradle.kts
keis-core/src/main/kotlin/com/github/mrjimin/keis/core/: KeisClient.kt
keis-core/src/main/kotlin/com/github/mrjimin/keis/core/api/meal/: MealAPI.kt  MealQuery.kt  MealQueryBuilder.kt
keis-core/src/main/kotlin/com/github/mrjimin/keis/core/enums/: BusinessType.kt  DayNightCourse.kt  EducationOffice.kt  MealType.kt  SchoolCourse.kt  SchoolGender.kt  SchoolType.kt
keis-core/src/main/kotlin/com/github/mrjimin/keis/core/internal/: util.kt
keis-http4k/: build.gradle.kts
keis-http4k/src/main/kotlin/com/github/mrjimin/keis/http4k/: Http4kEngine.kt
keis-http4k/src/test/kotlin/com/github/mrjimin/keis/http4k/: Http4kTest.kt
keis-ktor/: build.gradle.kts
keis-ktor/src/main/kotlin/com/github/mrjimin/keis/ktor/: KtorEngine.kt  Main.kt  util.kt
keis-ktor/src/test/kotlin/com/github/mrjimin/keis/ktor/: KtorTest.kt
keis-spring/: build.gradle.kts
keis-spring-boot/: build.gradle.kts
keis-spring-boot/src/main/kotlin/com/github/mrjimin/keis/spring/: util.kt
keis-spring-boot/src/test/kotlin/com/github/mrjimin/keis/spring/: RestClientTest.kt
keis-spring/src/main/kotlin/com/github/mrjimin/keis/spring/: KeisApplication.kt  RestClientEngine.kt  WebClientEngine.kt
keis-spring/src/test/kotlin/com/github/mrjimin/keis/spring/: WebClientTest.kt
src/main/kotlin/com/github/mrjimin/keis/: KeisClient.kt  KeisConfig.kt  KeisModels.kt
src/main/kotlin/com/github/mrjimin/keis/api/: MealAPI.kt  MealApi.kt  ScheduleAPI.kt  SchoolAPI.kt  SchoolApi.kt  TimeTableAPI.kt  TimeTableApi.kt
src/main/kotlin/com/github/mrjimin/keis/api/context/: SchoolContext.kt
src/main/kotlin/com/github/mrjimin/keis/api/dsl/: KeisDsl.kt  TimetableQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/api/dsl/builder/: Builder.kt  MealQueryBuilder.kt  ScheduleQueryBuilder.kt  SchoolQueryBuilder.kt  TimetableQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/api/dsl/marker/: Builder.kt  DateRange.kt  Pageable.kt  Query.kt
src/main/kotlin/com/github/mrjimin/keis/api/dsl/query/: MealQuery.kt  Query.kt  ScheduleQuery.kt  SchoolQuery.kt  TimetableQuery.kt
src/main/kotlin/com/github/mrjimin/keis/api/meal/: MealAPI.kt  MealQuery.kt  MealQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/api/schedule/: ScheduleAPI.kt  ScheduleQuery.kt  ScheduleQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/api/school/: SchoolAPI.kt  SchoolContext.kt  SchoolQuery.kt  SchoolQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/api/timetable/: TimeTableAPI.kt  TimetableQuery.kt  TimetableQueryBuilder.kt
src/main/kotlin/com/github/mrjimin/keis/dto/: SchoolInfoDTO.kt
src/main/kotlin/com/github/mrjimin/keis/enums/: BusinessType.kt  DayNightCourse.kt  EducationOffice.kt  KeisAPI.kt  KeisType.kt  MealType.kt  OfficeRegion.kt  ResponseType.kt  SchoolCourse.kt  SchoolGender.kt  SchoolType.kt
src/main/kotlin/com/github/mrjimin/keis/internal/: util.kt
src/main/kotlin/com/github/mrjimin/keis/internal/dsl/: Builder.kt  DateRange.kt  KeisDsl.kt  Pageable.kt  Query.kt
src/main/kotlin/com/github/mrjimin/keis/internal/model/: KeisHead.kt  KeisHeadResult.kt  KeisWrapper.kt
src/main/kotlin/com/github/mrjimin/keis/model/domain/: Meal.kt  Schedule.kt  School.kt  Timetable.kt
src/main/kotlin/com/github/mrjimin/keis/model/dto/: MealDTO.kt  MealDto.kt  ScheduleDTO.kt  SchoolDTO.kt  SchoolDto.kt  TimetableDTO.kt  TimetableDto.kt
src/main/kotlin/com/github/mrjimin/keis/model/query/: TimetableQuery.kt
src/main/kotlin/com/github/mrjimin/keis/service/: SchoolService.kt
(+41 files in other folders)
